# astar-dev-technical-debt-reporting

./: AStar.Dev.Technical.Debt.Reporting.sln  AStar.Dev.Technical.Debt.Reporting.slnx
.github/workflows/: dotnet.yml  publish.yml
src/AStar.Dev.Technical.Debt.Reporting/: AStar.Dev.Technical.Debt.Reporting.csproj  AStar.Dev.Technical.Debt.Reporting.xml  RefactorAttribute.cs  Reporter.cs  TechDebtPainExceededException.cs
test/AStar.Dev.Technical.Debt.Reporting.Tests.Unit/: AStar.Dev.Technical.Debt.Reporting.Tests.Unit.csproj  ReporterShould.cs  TechDebtPainExceededExceptionShould.cs
test/DemoClassLibrary/: Class1.cs  DemoClassLibrary.csproj
