<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AStar Dev Utilities</Title>
        <ApplicationIcon>astar.ico</ApplicationIcon>
        <Company>AStar Development</Company>
        <Copyright>AStar Development, 2025</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-technical-debt-reporting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astar-development/astar-dev-technical-debt-reporting.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Initially, just an attribute to mark code as having technical debt. Later versions will extend this package to include reporting and tests that can be used to monitor the total Technical Debt.</Description>
        <Version>0.2.0</Version>
        <Authors>AStar Development, Jason Barden</Authors>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <PackageReleaseNotes>Initial attribute only.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
        <None Include="astar.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
